/****** General ***********/
* {
    font-family: "Raleway", sans-serif;
}

:root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #deebff;
}

.fa-solid {
    color: var(--main-color);
}
nav {
    display: flex;
    gap: 20px;
    padding-top: 30px;
    justify-content: space-between;
}
.menu {
    display: flex;
    gap: 68px;
    padding-right: 65px;
}

nav img {
    width: 61px;
    height: 19px;
    padding-left: 50px;
}

nav a:hover {
    color: var(--main-color);
}
/* body {
    display: flex;
    justify-content: center;
} */
.titre-principal {
    padding-left: 50px;
    padding-top: 30px;
}

.mon-titre {
    font-size: 16px;
    font-weight: 400;
}

p {
    padding-left: 50px;
    padding-top: 20px;
    line-height: 1.5em;
}

h2 {
    padding-left: 50px;
    font-size: 18px;
    font-weight: 700;
    padding-top: 20px;
}
h3 {
    font-size: 17px;
}
.search-bar {
    display: flex;
    padding: 0 50px;
    align-items: center;
    padding-top: 20px;
}

.placeholder,
.envoyer {
    border: none;
}

.placeholder {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    width: 170px;
    height: 46px;
    border-top: 1px solid var(--Grey, #f2f2f2);
    border-bottom: 1px solid var(--Grey, #f2f2f2);
}

.rechercher {
    color: white;
}
.envoyer {
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    width: 130px;
    background-color: #0065fc;
    color: white;
    border-radius: 0 15px 15px 0;
}

.rechercher-mobile {
    display: none;
}

.icone-maps {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: var(--main-bg-color);
    border-radius: 15px 0 0 15px;
}

.icone-localisation {
    color: black;
}

.flex-category a {
    display: flex;
    padding-top: 20px;
}

.category {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-left: 50px;
    gap: 19px;
}

.title-category {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    height: 35px;
    border-radius: 25px;
    border: 2px solid #f2f2f2;
    font-size: 17px;
}

.title-category:hover {
    background-color: #deebff;
}
.fa-circle-info {
    color: #d9d9d9;
}

.para-info {
    display: flex;
    gap: 10px;
}

.hebergement-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 100%;
}

.carte-hebergement {
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 200px;
    padding: 5px;
    margin-top: 35px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.contenu-article {
    line-height: 0.1em;
    padding: 5px;
    margin-top: -7px;
}

.titre-article {
    font-size: 16px;
}

.prix-article {
    padding-left: 0px;
    line-height: 0.5em;
    padding-top: 5px;
}

.image-hebergement {
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0 0;
}
.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
    padding-left: 10px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color);
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.populaires,
.hebergements {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

/****** Activités ***********/
.Activites {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
    padding: 0px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.voir-plus {
    font-size: 16px;
    font-weight: bold;
}

.enjoy-marseille {
    font-size: 22px;
    padding: 20px 0px 10px 5px;
}

.card-activites {
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 439px;
    margin-top: 35px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.enjoy-marseille {
    padding: 30px 0px 0px 5px;
}
.image-activite {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0 0;
}
.titre-activite {
    font-size: 16px;
    margin-bottom: 30px;
}

.Activites {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 100%;
    padding-right: 50px;
}

.title-activite {
    font-size: 16px;
    padding-left: 10px;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--main-bg-color);
    gap: 15px;
    margin-top: 35px;
}

.titre-footer {
    padding-left: 38px;
    line-height: normal;
    font-size: 18px;
}

ul {
    list-style: none;
    font-size: 16px;
    line-height: 1.6em;
    margin-top: -8px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    nav div {
        padding-left: 20px;
    }

    .nav a:hover {
        color: var(--main-color);
    }

    .title-category {
        white-space: nowrap;
    }

    .flex-category a {
        display: block;
    }

    .category {
        display: flex;
        justify-content: flex-start;
    }
    h3 {
        font-size: 16px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .prix-article {
        padding-top: 5px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .Activites {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        width: 100%;
    }
    .card-activites {
        height: 265px;
    }
    .image-activite {
        width: 100%;
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body {
        margin: initial;
        padding: initial;
    }
    h1 {
        font-size: 22px;
    }

    h3 {
        font-size: 14px;
    }

    .menu :hover {
        color: #0065fc;
        border-color: #0065fc;
    }

    .titre-principal {
        padding-left: 20px;
    }

    .icone-maps {
        width: 50px;
        width: 50%;
    }

    .category {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 19px;
        padding: 20px;
    }
    .title-category {
        font-size: 14px;
        padding: 4px 14px;
    }
    .menu {
        display: flex;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
        gap: 0;
        padding-top: 10px;
        width: 100%;
    }

    .menu a {
        display: flex;
        flex: 1 1 50%;
        padding-bottom: 10px;
        justify-content: center;
        border-bottom: 2px solid #f2f2f2;
    }
    .populaires-cards,
    .hebergement-card {
        display: block;
    }

    .search-bar {
        padding: 20px;
    }
    .icone-maps {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        background-color: var(--main-bg-color);
        border-radius: 15px 0 0 15px;
    }

    .rechercher {
        display: none;
    }

    .rechercher-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        color: white;
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: var(--main-color);
    }

    .fa-magnifying-glass {
        color: white;
    }

    h2 {
        padding: 20px;
    }

    .para-info {
        padding-left: 20px;
    }

    /* .hebergements-and-populaires {
        display: block;
    } */

    .main-container {
        padding: 0 20px;
        width: 100%;
    }

    .populaires,
    .hebergements {
        padding: 0;
    }

    .hebergements {
        width: 100%;
        order: 2;
        background-color: white;
    }
    .populaires {
        width: 100%;
        border-radius: 0px;
        padding: 30px 20px;
    }

    .card {
        border: none;
    }

    .populaires-cards .card {
        margin-top: 15px;
    }
    .carte-hebergement {
        margin-top: 15px;
    }

    .enjoy-marseille {
        padding-left: 10px;
        padding-bottom: 0;
    }
    .Activites {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        width: 100%;
        padding-right: 0;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .voir-plus {
        display: block;
        padding-top: 15px;
    }

    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
